[module/i3]
type = internal/i3
index-sort = true

show-urgent = true

# %{F#AB6712}%{F-}
ws-icon-0 = 1: ff;%{T1}%{T-}
ws-icon-1 = 2;%{T1}%{T-}
ws-icon-2 = 3;%{T1}%{T-}
ws-icon-3 = 4;%{T1}%{T-}
ws-icon-4 = 5: msg;%{T1}%{T-}
ws-icon-5 = 6;%{T1}%{T-}
ws-icon-default = %{T1}%{T-}

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.orange}
label-mode-foreground = ${colors.black}

label-focused = %icon% %name%
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.blue}
label-focused-padding = 1

label-unfocused = %icon% %name%
label-unfocused-foreground = ${colors.purple}
label-unfocused-padding = 1

label-visible = %icon% %name%
label-visible-foreground = ${colors.blue}
label-visible-padding = 1

label-urgent = %icon% %name%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

