[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true

format-volume = <label-volume>
format-volume-padding = 1
format-volume-prefix = %{T0}%{T-}
format-volume-prefix-foreground = ${colors.orange}
label-volume = %{T0}%percentage%%%{T-}
label-volume-foreground = ${colors.fg}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-padding = 1
format-muted-prefix = %{T0}%{T-}
format-muted-prefix-foreground = ${colors.red}
label-muted = %{T0}%percentage%%%{T-}
label-muted-foreground = ${colors.fg}
label-muted-padding = 1

;click-right = pavucontrol&
