general {
        colors = true
        interval = 5

        color_good = "#888888"
        color_degraded = "#888888"
        color_bad = "#888888"
}

# order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
# order += "disk /"
# order += "load"
# order += "memory"
order += "tztime local"
order += "volume master"


wireless _first_ {
        # format_up = "W: (%quality at %essid) %ip"
        format_up = "%essid%quality"
        # format_down = "W: down"
        format_down = ""
}

ethernet _first_ {
        format_up = "%speed"
        # format_down = "E: down"
        format_down = ""
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        format = "%d/%m/%Y %H:%M:%S"
}

volume master {
        format = "%volume"
        format_muted = "0%"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
