[global_config]
  dbus = False
  suppress_multiple_term_dialog = True
  title_hide_sizetext = True
  title_inactive_bg_color = "#555753"
  title_inactive_fg_color = "#eeeeec"
  title_receive_fg_color = "#eeeeec"
  title_transmit_bg_color = "#babdb6"
  title_transmit_fg_color = "#2e3436"
  window_state = maximise
[keybindings]
  close_term = <Primary>w
  close_window = <Primary>q
  split_horiz = <Primary><Shift>Down
  split_vert = <Primary><Shift>Right
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#141322"
    cursor_color = "#aaaaaa"
    cursor_shape = ibeam
    custom_command = /bin/zsh
    foreground_color = "#7c9c9e"
    palette = "#30317d:#ff5395:#d8ff4e:#fffc7e:#7dd9e4:#fa61b8:#a8ffef:#cff0e8:#391ab5:#ff427b:#c8ff00:#f8d846:#84f9fe:#d5358f:#83fee8:#cbfff2"
    use_custom_command = True
