; Config.ini
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
 
[global/wm]
include-file = ~/.config/polybar/utils.ini
include-file = ~/.config/polybar/colors.ini
 
[bar/base]
width = 100%
height = 18pt
radius = 0
override-redirect = false
border-size = 3pt
border-color = ${colors.base}
background = ${colors.base}
foreground = #fbf1c7
padding-right = 1
font-0 = JetBrainsMono Nerd Font:pixelsize=9;2
font-1 = JetBrainsMono Nerd Font:pixelsize=12;3
font-2 = JetBrainsMono Nerd Font:pixelsize=10:antialias=false;3
font-3 = JetBrainsMono Nerd Font:pixelsize=17;3
font-4 = Weather Icons:size=12;5
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3
 
[bar/top]
inherit = bar/base 
tray-position = adaptive
tray-padding = 1
 
modules-left = space left-mantle space-alt-mantle xwindow space-alt-mantle right-mantle
modules-right = left-mantle space-alt-mantle battery space-alt-mantle space-alt-mantle space-alt-mantle pulseaudio space-alt-mantle right-mantle space space space space quicklinks space space screenshot space space powermenu
modules-center = left-yellow space-alt-yellow date space-alt-yellow space-alt-yellow time space-alt-yellow right-yellow
 
bottom = false
 
[bar/bottom]
inherit = bar/base
tray-position = adaptive
tray-padding = 1
tray-background = ${colors.red}
tray-foreground = ${colors.black}
modules-center = left-mauve space-alt-mauve xworkspaces space-alt-mauve right-mauve
modules-right = left-mantle space-alt-mantle weather space-alt-mantle right-mantle space space left-aqua space-alt-aqua tray space-alt-aqua right-aqua
modules-left = space left-mantle space-alt-mantle spotify space-alt-mantle right-mantle space
bottom = true
 
[module-weather]
type = custom/script
exec = ~/.config/polybar/openweathermap-fullfeatured.sh
tail = true
label-font = 5
 
[module/tray]
type = internal/tray
tray-background = ${colors.aqua}
format-background = ${colors.aqua}
tray-padding = 2px
tray-size = 80%
 
[module/weather]
type = custom/script
exec = ~/.config/polybar/use_case_example.sh
label = %output%
label-background = ${colors.mantle}
 
[module/launcher]
type = custom/text
content = " 󱓞 "
click-left = .config/rofi/launchers/type-2/launcher.sh
content-padding = 1
content-background = ${colors.mauve}
 
[module/powermenu]
type = custom/text
label = ""
click-left = ~/.config/rofi/powermenu/type-2/powermenu.sh
 
[module/screenshot]
type = custom/text
label = ""
click-left = ~/.config/rofi/applets/bin/screenshot.sh
 
[module/quicklinks]
type = custom/text
label = ""
click-left = ~/.config/rofi/applets/bin/quicklinks.sh
 
[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
exec = python ~/.config/polybar/spotify_status.py
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous
label-background = ${colors.mantle}
 
[module/nm-launcher]
type=custom/text
content=
click-left = nm-applet
 
[module/xworkspaces]
type = internal/xworkspaces
 
label-active = 
label-active-background = ${colors.mauve}
label-active-foreground = ${colors.black}
label-active-padding = 1
 
label-occupied = 
label-occupied-background = ${colors.mauve}
label-occupied-foreground = ${colors.black}
label-occupied-padding = 1
 
label-urgent = 
label-urgent-padding = 1
 
label-empty = %name%
label-empty-padding = 1
 
[module/battery]
type = internal/battery
 
format-charging-background = ${colors.mantle}
format-discharging-background = ${colors.mantle}
format-full-background = ${colors.mantle}
format-low-background = ${colors.mantle}
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-full =  %percentage%%
label-low =  %percentage%%
label-charging = %percentage%%
full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5
 
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
 
[module-temperature]
type = internal/temperature
warn-temperature = 60
 
[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-background = ${colors.mantle}
 
label-maxlen = 50
 
[module/filesystem]
type = internal/fs
interval = 25
 
mount-0 = /
 
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
 
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
 
[module/pulseaudio]
type = internal/pulseaudio
 
format-volume-prefix = " "
format-volume = <label-volume>
format-volume-background = ${colors.mantle}
format-muted-background = ${colors.mantle}
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}
 
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
 
label-layout = %layout%
label-layout-foreground = ${colors.primary}
 
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}
 
[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
 
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
 
[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
 
[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
 
[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
 
[module/date]
type = internal/date
interval = 1
 
date = %A, %d %B %Y
format-prefix = " "
format-prefix-foreground = ${colors.black}
format-prefix-background = ${colors.yellow}
label = %date%
label-background = ${colors.yellow}
label-foreground = ${colors.black}
 
[module/time]
type = internal/date
interval = 1
time = %I:%M
format-prefix = " "
format-prefix-foreground = ${colors.black}
format-prefix-background = ${colors.yellow}
label = %time%
label-background = ${colors.yellow}
label-foreground = ${colors.black}
 
[settings]
screenchange-reload = true
pseudo-transparency = false
 
; vim:ft=dosini
 
; utils.ini
[module/space]
type = custom/text
content = " "
 
[module/space-alt]
type = custom/text
content-background = ${colors.background-alt}
content = " "
 
[module/space-alt-yellow]
type = custom/text
content-background = ${colors.yellow}
content = " "
 
[module/space-alt-aqua]
type = custom/text
content-background = ${colors.aqua}
content = " "
 
[module/space-alt-mauve]
type = custom/text
content-background = ${colors.mauve}
content = " "
 
[module/space-alt-red]
type = custom/text
content-background = ${colors.red}
content = " "
 
 
[module/space-alt-mantle]
type = custom/text
content-background = ${colors.mantle}
content = " "
 
[module/left]
type = custom/text
content-foreground = ${colors.background-alt}
content-background = ${colors.background}
content-font = 4
content = ""
 
[module/left-yellow]
type = custom/text
content-foreground = ${colors.yellow}
content-background = ${colors.background}
content-font = 4
content = ""
 
[module/left-aqua]
type = custom/text
content-foreground = ${colors.aqua}
content-background = ${colors.background}
content-font = 4
content = ""
 
[module/left-mauve]
type = custom/text
content-foreground = ${colors.mauve}
content-background = ${colors.background}
content-font = 4
content = ""
 
[module/left-red]
type = custom/text
content-foreground = ${colors.red}
content-background = ${colors.background}
content-font = 4
content = ""
 
[module/left-mantle]
type = custom/text
content-foreground = ${colors.mantle}
content-background = ${colors.background}
content-font = 4
content = ""
 
[module/left-thin]
type = custom/text
content-background = ${colors.background}
content-font = 2
content = " "
 
[module/right]
type = custom/text
content-foreground = ${colors.background-alt}
content-background = ${colors.background}
content-font = 4
content = ""
 
[module/right-yellow]
type = custom/text
content-foreground = ${colors.yellow}
content-background = ${colors.background}
content-font = 4
content = ""
 
[module/right-aqua]
type = custom/text
content-foreground = ${colors.aqua}
content-background = ${colors.background}
content-font = 4
content = ""
 
[module/right-mauve]
type = custom/text
content-foreground = ${colors.mauve}
content-background = ${colors.background}
content-font = 4
content = ""
 
[module/right-red]
type = custom/text
content-foreground = ${colors.red}
content-background = ${colors.background}
content-font = 4
content = ""
 
[module/right-mantle]
type = custom/text
content-foreground = ${colors.mantle}
content-background = ${colors.background}
content-font = 4
content = ""
 
[module/right-thin]
type = custom/text
content-foreground = ${colors.gray1}
content-background = ${colors.background}
content-font = 2
content = " "
 
[module/sep]
type = custom/text
content = |
content-padding = 0
content-foreground = ${colors.blue}
 
[module/sep-alt]
type = custom/text
content = |
content-padding = 0
content-foreground = ${colors.orange}
content-background = ${colors.background-alt}
 
; Colors.ini
[colors]
 base = #282828
 mantle = #1d2021
 crust = #11111b
 
 text = #cdd6f4
 subtext0 = #a6adc8
 subtext1 = #bac2de
 
 surface0 = #aa313244
 surface1 = #45475a
 surface2 = #585b70
 
 overlay0 = #6c7086
 overlay1 = #7f849c
 overlay2 = #9399b2
 
 aqua = #689d6a
 blue = #89b4fa
 lavender = #b4befe
 sapphire = #74c7ec
 sky = #89dceb
 teal = #94e2d5
 green = #a6e3a1
 yellow = #fabd2f
 peach = #fab387
 maroon = #eba0ac
 red = #fb4934
 mauve = #d3869b
 pink = #f5c2e7
 flamingo = #f2cdcd
 rosewater = #f5e0dc
 
 transparent = #FF00000s
 black = #000000
 
 background = ${colors.base}
 background-alt = ${colors.mantle}
