[Setting]
prefs_path              = /home/charly/.config/spotify/prefs
overwrite_assets        = 0
check_spicetify_upgrade = 0
spotify_path            = /usr/share/spotify/
current_theme           = Dracula
color_scheme            = 
inject_css              = 1
replace_colors          = 1
spotify_launch_flags    = 

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
fastUser_switching           = 0
home                         = 0
lyric_always_show            = 0
lyric_force_no_sync          = 0
visualization_high_framerate = 0
experimental_features        = 0
radio                        = 0
song_page                    = 0
extensions                   = 
custom_apps                  = 

; DO NOT CHANGE!
[Backup]
version = 1.1.55.498.gf9a83c60

