; TOKYO NIGHT COLOR CODES
;
; BACKGROUND: #1A1B26
; FOREGROUND: #C0CAF5
;
; NORMAL COLORS:
; 
; BLACK: #15161E
; RED: #F7768E
; GREEN: #9ECE6A
; YELLOW: #E0AF68
; BLUE: #7AA2F7
; MAGENTA: #BB9AF7
; CYAN: #7DCFFF
; WHITE: #A9B1D6
;
; BRIGHT COLORS:
;
; BLACK: #414868
; RED: #F7768E
; GREEN: #9ECE6A
; YELLOW: #E0AF68
; BLUE: #7AA2F7
; MAGENTA: #BB9AF7
; CYAN: #7DCFFF
; WHITE: #C0CAF5

[colors]
background = #011628
; foreground = #CBE0F0
; used for text (green tokyo)
foreground = #9ECE6A
; used for selected WS (bg_visual)
background-alt = #275378
; background-alt = #373B41
; primary = #F0C674
; secondary = #8ABEB7
; alert = #A54242
; disabled = #707880
; used for labels and undersocre (cyan tokyo)
primary = #7DCFFF
; (red tokyo) 
secondary = #E0AF68
; (magenta toyo)
alert = #BB9AF7
; (white tokyo)
disabled = #A9B1D6

[bar/c3p]
bottom = true

width = 100%
height = 24pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.secondary}

font-0 = MesloLGS Nerd Font Mono:size=14;2
; font-0 = monospace;2

modules-left = xworkspaces xwindow
modules-right = pulseaudio memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-}

[module/date]
type = internal/date
interval = 1

date= %d/%m/%Y %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
