; TOKYO NIGHT COLOR CODES
;
; BACKGROUND: #1A1B26
; FOREGROUND: #C0CAF5
;
; NORMAL COLORS:
; 
; BLACK: #15161E
; RED: #F7768E
; GREEN: #9ECE6A
; YELLOW: #E0AF68
; BLUE: #7AA2F7
; MAGENTA: #BB9AF7
; CYAN: #7DCFFF
; WHITE: #A9B1D6
;
; BRIGHT COLORS:
;
; BLACK: #414868
; RED: #F7768E
; GREEN: #9ECE6A
; YELLOW: #E0AF68
; BLUE: #7AA2F7
; MAGENTA: #BB9AF7
; CYAN: #7DCFFF
; WHITE: #C0CAF5

[colors]
background = #011628
; foreground = #CBE0F0
; used for text (green tokyo)
foreground = #9ECE6A
; used for selected WS (bg_visual)
background-alt = #275378
; background-alt = #373B41
; primary = #F0C674
; secondary = #8ABEB7
; alert = #A54242
; disabled = #707880
; used for labels and undersocre (cyan tokyo)
primary = #7DCFFF
; (red tokyo) 
secondary = #E0AF68
; (magenta toyo)
alert = #BB9AF7
; (white tokyo)
disabled = #A9B1D6

[bar/c3p]
bottom = true

width = 100%
height = 24pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.secondary}

font-0 = MesloLGS Nerd Font Mono:size=14;2
; font-0 = monospace;2

modules-left = xworkspaces xwindow
modules-right = audio memory cpu battery wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/audio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = [X]
; label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = Disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-}

[module/date]
type = internal/date
interval = 1

date= %d/%m/%Y %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 2

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging><label-charging>
; format-charging-prefix = ""
; format-charging-prefix-font = 3
format-charging-prefix-foreground = ${colors.foreground}
;format-charging-background = ${color.bg}

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity><label-discharging>
; format-discharging-prefix = ""
; format-discharging-prefix-font = 3
format-discharging-prefix-foreground = ${colors.foreground}
format-discharging-prefix-background = ${colors.background}
;format-discharging-background = ${color.bg}


; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
; format-full-prefix = ""
; format-full-prefix-font = 3
format-full-prefix-foreground = ${colors.foreground}
format-full-prefix-background = ${colors.background}
;format-full-background = ${color.bg}

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = " %percentage%%"
label-charging-foreground = ${colors.foreground}
label-charging-background = ${colors.backgrond} 

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = " %percentage%%"
label-discharging-foreground = ${colors.foreground}
label-discharging-background = ${colors.background} 

; Available tokens:
;   %percentage% (default)
label-full = " %percentage%%"
label-full-foreground = ${colors.foreground}
label-full-background = ${colors.background}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-foreground = ${colors.foreground}
ramp-capacity-background = ${colors.background}
; ramp-capacity-font = 1

; Only applies if <bar-capacity> is used
;bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-foreground = ${colors.foreground}
animation-charging-background = ${colors.background}
; animation-charging-font = 1

; Framerate in milliseconds
animation-charging-framerate = 700

; Only applies if <animation-discharging> is used
;;animation-discharging-0 = ${battery.anim0}
;;animation-discharging-1 = ${battery.anim1}

; Framerate in milliseconds
;animation-discharging-framerate = 500

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
